{
  "type": "panel",
  "name": "GeoLoop",
  "id": "citilogics-geoloop-panel",

  "info": {
    "description": "Looping animated map for Grafana.",
    "author": {
      "name": "Sam Hatchett <sam@citilogics.com>",
      "url": "https://citilogics.com"
    },
    "keywords": ["map", "panel", "GIS", "animation"],
    "logos": {
      "small": "images/geoloop-icon.png",
      "large": "images/geoloop-icon.png"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/citilogics/citilogics-geoloop-panel"},
      {"name": "MIT License", "url": "https://github.com/citilogics/citilogics-geoloop-panel/blob/master/license.txt"}
    ],
    "screenshots": [
      {"name": "World", "path": "images/overview.png"},
      {"name": "Query", "path": "images/timeseries-query.png"},
      {"name": "Options", "path": "images/geoloop-options.png"}
    ],
    "version": "1.1.1",
    "updated": "2017-09-22"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
